# QA_AtomatizacionAPIGZ

./: findbugs-exclude.xml  pom.xml  serenity.properties
src/main/java/com/everis/base/models/: Book.java  Categoria.java  Mascota.java  OrderStore.java  Support.java  Tag.java  User.java
src/main/resources/: logback-test.xml
src/test/java/com/everis/base/: OrderStoreStep.java  baseTest.java
src/test/java/com/everis/base/Hooks/: Hooks.java
src/test/java/com/everis/base/stepDefinitions/: CrearOrderStoreSD.java  NetflixSD.java
src/test/java/com/everis/base/steps/: NetflixService.java
src/test/resources/: serenity.conf
src/test/resources/features/: Netflix.feature  OrderStore.feature
