serenity.project.name = API SERVICE
serenity.logging = QUIET

#webdriver.driver=iexplorer
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
serenity.browser.maximized=true
serenity.outputDirectory=../target/site/serenity
#serenity.take.screenshots=DISABLED
webdriver.wait.for.timeouts=20000
webdriver.timeouts.implicitlywait=10000
#webdriver.timeouts.fluentwait=20000
serenity.take.screenshots = FOR_EACH_ACTION
